{
  "name": "smartprofit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:profitability": "vitest run src/features/resources/recipes",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "supabase:start": "supabase db start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset --local",
    "test:sql": "supabase test db --local supabase/tests",
    "test:smoke": "node scripts/smoke.mjs",
    "check:supabase": "node scripts/check-supabase-data.mjs",
    "check:supabase:rpc": "node scripts/check-supabase-rpc.mjs",
    "backfill:legacy-payments": "node scripts/backfill-legacy-sale-payments.mjs",
    "backfill:legacy-payments:apply": "node scripts/backfill-legacy-sale-payments.mjs --apply",
    "check:phase3:readiness": "node scripts/check-phase3-readiness.mjs",
    "demo:profitability": "node scripts/seed-demo-profitability.mjs",
    "demo:profitability:apply": "node scripts/seed-demo-profitability.mjs --apply",
    "report:profitability": "node scripts/report-profitability-snapshots.mjs",
    "check:backend": "npm run test:sql && npm run check:supabase && npm run check:supabase:rpc",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.9",
    "supabase": "^2.114.0",
    "tailwindcss": "^4.2.2",
    "vite": "^6.3.5",
    "vitest": "^4.1.6"
  }
}
